Log Pengiriman Batch - Trial #5 - 2025-05-29 01:55:19
File Data: data_simulasi_5_trial_chasing_input\data_simulasi_trial_5.json
URL Target: http://localhost/Capstonedesignlongsor_Reorganized/backend/php/save_simulation_batch.php
Nama Simulasi (dari file): SimulasiValiditasTargetRev_Trial_5
Input Kemiringan (dari file): 40.0
Input Curah Hujan (dari file): 12.0
--------------------------------------------------

--- Batch #1 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:00:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "9 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 21.", "processed": 30, "saved": 9, "skipped_total": 21}

--- Batch #2 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:00:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "8 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 22.", "processed": 30, "saved": 8, "skipped_total": 22}

--- Batch #3 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:01:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #4 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:01:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #5 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:02:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #6 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:02:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #7 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:03:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "8 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 22.", "processed": 30, "saved": 8, "skipped_total": 22}

--- Batch #8 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:03:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #9 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:04:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #10 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:04:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #11 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:05:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #12 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:05:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #13 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:06:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #14 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:06:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #15 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:07:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #16 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:07:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #17 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:08:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #18 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:08:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #19 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:09:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #20 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:09:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #21 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:10:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "20 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 10.", "processed": 30, "saved": 20, "skipped_total": 10}

--- Batch #22 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:10:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #23 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:11:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #24 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:11:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #25 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:12:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #26 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:12:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #27 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:13:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #28 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:13:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #29 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:14:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #30 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:14:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #31 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:15:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "30 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 0.", "processed": 30, "saved": 30, "skipped_total": 0}

--- Batch #32 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:15:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #33 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:16:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #34 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:16:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #35 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:17:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #36 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:17:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "30 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 0.", "processed": 30, "saved": 30, "skipped_total": 0}

--- Batch #37 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:18:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #38 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:18:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #39 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:19:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #40 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:19:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #41 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:20:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #42 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:20:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #43 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:21:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #44 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:21:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "30 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 0.", "processed": 30, "saved": 30, "skipped_total": 0}

--- Batch #45 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:22:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #46 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:22:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #47 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:23:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #48 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:23:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #49 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:24:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #50 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:24:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #51 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:25:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "30 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 0.", "processed": 30, "saved": 30, "skipped_total": 0}

--- Batch #52 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:25:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #53 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:26:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #54 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:26:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #55 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:27:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #56 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:27:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #57 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:28:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #58 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:28:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #59 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:29:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "30 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 0.", "processed": 30, "saved": 30, "skipped_total": 0}

--- Batch #60 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:29:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #61 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:30:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #62 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:30:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #63 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:31:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #64 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:31:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #65 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:32:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #66 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:32:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #67 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:33:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #68 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:33:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #69 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:34:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "30 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 0.", "processed": 30, "saved": 30, "skipped_total": 0}

--- Batch #70 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:34:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #71 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:35:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #72 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:35:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #73 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:36:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #74 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:36:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "30 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 0.", "processed": 30, "saved": 30, "skipped_total": 0}

--- Batch #75 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:37:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #76 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:37:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #77 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:38:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #78 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:38:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #79 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:39:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #80 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:39:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #81 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:40:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #82 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:40:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #83 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:41:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #84 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:41:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #85 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:42:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #86 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:42:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #87 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:43:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #88 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:43:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #89 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:44:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #90 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:44:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #91 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:45:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #92 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:45:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "30 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 0.", "processed": 30, "saved": 30, "skipped_total": 0}

--- Batch #93 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:46:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #94 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:46:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "30 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 0.", "processed": 30, "saved": 30, "skipped_total": 0}

--- Batch #95 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:47:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #96 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:47:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #97 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:48:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #98 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:48:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #99 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:49:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #100 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:49:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #101 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:50:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #102 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:50:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #103 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:51:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #104 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:51:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #105 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:52:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #106 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:52:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #107 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:53:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #108 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:53:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #109 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:54:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #110 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:54:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #111 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:55:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #112 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:55:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #113 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:56:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #114 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:56:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "30 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 0.", "processed": 30, "saved": 30, "skipped_total": 0}

--- Batch #115 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:57:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #116 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:57:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #117 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:58:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #118 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:58:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #119 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:59:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "30 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 0.", "processed": 30, "saved": 30, "skipped_total": 0}

--- Batch #120 dari 120 (Trial 5) ---
  Timestamp Data Point Pertama: 2025-07-20T19:59:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'SimulasiValiditasTargetRev_Trial_5'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}


--- RINGKASAN UNTUK TRIAL INI ---
Total Data Points Seharusnya (dari file JSON): 3600
Total Batch di File Sumber: 120
Total Batch Gagal Terkirim (Network/Timeout/HTTP Error dari requests): 0
Total Batch dengan Respons Error dari PHP (Struktur Salah/DB Error/PHP Internal Error): 0
----------------------------------
Total Data Points (berdasarkan respons server untuk trial ini):
  - Diproses oleh Server: 3600
  - Berhasil Disimpan (Data Valid menurut Server): 2842
  - Dilewati (Validasi/Duplikat oleh PHP): 758
  - Error Database (berdasarkan 'db_errors_details' pada respons): 0
--------------------------------------------------
