Log Pengiriman Batch - Trial #4 - 2025-05-30 01:59:51
File Data: data_simulasi_5_trial_target_80_valid_low_start_humidity_v1\data_simulasi_trial_4.json
URL Target: http://localhost/Capstonedesignlongsor_Reorganized/backend/php/save_simulation_batch.php
Total batch yang akan dikirim: 120
Nama Simulasi (dari file): Simulasi 4
Input Kemiringan (dari file): 5.0
Input Curah Hujan (dari file): 0.0
--------------------------------------------------

--- Batch #1 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:00:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #2 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:00:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #3 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:01:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "1 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 29.", "processed": 30, "saved": 1, "skipped_total": 29}

--- Batch #4 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:01:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #5 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:02:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #6 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:02:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "1 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 29.", "processed": 30, "saved": 1, "skipped_total": 29}

--- Batch #7 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:03:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #8 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:03:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #9 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:04:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #10 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:04:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #11 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:05:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #12 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:05:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #13 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:06:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #14 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:06:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #15 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:07:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #16 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:07:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #17 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:08:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #18 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:08:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "0 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 30.", "processed": 30, "saved": 0, "skipped_total": 30}

--- Batch #19 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:09:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "6 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 24.", "processed": 30, "saved": 6, "skipped_total": 24}

--- Batch #20 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:09:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #21 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:10:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #22 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:10:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #23 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:11:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "21 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 9.", "processed": 30, "saved": 21, "skipped_total": 9}

--- Batch #24 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:11:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #25 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:12:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "21 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 9.", "processed": 30, "saved": 21, "skipped_total": 9}

--- Batch #26 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:12:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #27 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:13:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "21 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 9.", "processed": 30, "saved": 21, "skipped_total": 9}

--- Batch #28 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:13:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #29 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:14:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #30 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:14:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #31 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:15:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #32 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:15:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #33 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:16:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #34 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:16:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #35 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:17:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #36 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:17:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "21 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 9.", "processed": 30, "saved": 21, "skipped_total": 9}

--- Batch #37 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:18:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #38 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:18:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #39 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:19:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #40 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:19:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "21 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 9.", "processed": 30, "saved": 21, "skipped_total": 9}

--- Batch #41 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:20:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #42 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:20:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #43 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:21:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #44 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:21:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #45 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:22:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #46 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:22:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #47 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:23:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #48 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:23:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #49 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:24:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "20 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 10.", "processed": 30, "saved": 20, "skipped_total": 10}

--- Batch #50 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:24:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #51 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:25:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #52 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:25:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #53 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:26:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #54 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:26:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #55 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:27:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #56 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:27:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #57 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:28:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #58 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:28:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #59 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:29:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #60 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:29:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #61 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:30:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #62 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:30:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #63 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:31:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #64 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:31:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #65 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:32:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #66 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:32:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #67 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:33:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #68 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:33:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #69 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:34:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "20 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 10.", "processed": 30, "saved": 20, "skipped_total": 10}

--- Batch #70 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:34:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #71 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:35:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "21 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 9.", "processed": 30, "saved": 21, "skipped_total": 9}

--- Batch #72 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:35:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "20 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 10.", "processed": 30, "saved": 20, "skipped_total": 10}

--- Batch #73 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:36:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #74 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:36:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #75 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:37:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #76 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:37:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "21 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 9.", "processed": 30, "saved": 21, "skipped_total": 9}

--- Batch #77 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:38:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "21 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 9.", "processed": 30, "saved": 21, "skipped_total": 9}

--- Batch #78 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:38:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #79 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:39:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "27 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 3.", "processed": 30, "saved": 27, "skipped_total": 3}

--- Batch #80 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:39:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "20 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 10.", "processed": 30, "saved": 20, "skipped_total": 10}

--- Batch #81 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:40:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #82 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:40:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #83 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:41:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #84 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:41:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #85 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:42:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #86 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:42:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #87 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:43:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #88 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:43:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "21 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 9.", "processed": 30, "saved": 21, "skipped_total": 9}

--- Batch #89 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:44:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #90 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:44:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #91 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:45:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #92 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:45:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #93 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:46:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #94 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:46:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "29 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 1.", "processed": 30, "saved": 29, "skipped_total": 1}

--- Batch #95 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:47:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #96 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:47:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "19 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 11.", "processed": 30, "saved": 19, "skipped_total": 11}

--- Batch #97 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:48:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #98 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:48:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #99 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:49:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "21 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 9.", "processed": 30, "saved": 21, "skipped_total": 9}

--- Batch #100 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:49:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #101 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:50:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #102 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:50:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #103 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:51:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #104 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:51:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "25 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 5.", "processed": 30, "saved": 25, "skipped_total": 5}

--- Batch #105 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:52:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #106 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:52:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "19 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 11.", "processed": 30, "saved": 19, "skipped_total": 11}

--- Batch #107 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:53:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #108 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:53:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #109 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:54:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #110 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:54:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #111 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:55:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #112 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:55:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #113 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:56:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}

--- Batch #114 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:56:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "26 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 4.", "processed": 30, "saved": 26, "skipped_total": 4}

--- Batch #115 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:57:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "28 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 2.", "processed": 30, "saved": 28, "skipped_total": 2}

--- Batch #116 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:57:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #117 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:58:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "22 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 8.", "processed": 30, "saved": 22, "skipped_total": 8}

--- Batch #118 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:58:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "20 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 10.", "processed": 30, "saved": 20, "skipped_total": 10}

--- Batch #119 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:59:00Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "24 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 6.", "processed": 30, "saved": 24, "skipped_total": 6}

--- Batch #120 dari 120 (Trial 4) ---
  Jumlah Data Points di Batch ini: 30
  Timestamp Data Point Pertama: 2025-07-19T14:59:30Z
  Status Code Server: 200
  Respons Server (JSON): {"status": "success", "message": "23 dari 30 data points berhasil disimpan untuk simulasi 'Simulasi 4'. Total dilewati (duplikat/validasi): 7.", "processed": 30, "saved": 23, "skipped_total": 7}


--- RINGKASAN UNTUK TRIAL INI ---
Total Data Points Seharusnya (dari file JSON): 3600
Total Batch di File Sumber: 120
Total Batch Gagal Terkirim (Network/Timeout/HTTP Error dari requests): 0
Total Batch dengan Respons Error dari PHP (Struktur Salah/DB Error/PHP Internal Error): 0
----------------------------------
Total Data Points (berdasarkan respons server untuk trial ini):
  - Diproses oleh Server: 3600
  - Berhasil Disimpan (Data Valid menurut Server): 2386
  - Dilewati (Validasi/Duplikat oleh PHP): 1214
  - Error Database (berdasarkan 'db_errors_details' pada respons): 0
--------------------------------------------------
